// Http request
           http
             .request({
               url: './php/contact_email_sending.php',
               method: 'POST',
               data: data,
             })
             .then((response) => {
               alert(lang.translate(response, true));
             })
             .catch(e => {
               alert(e)
             });
// Vagy
            http.request({
            method: 'POST',
            data: {
              require : "contact_email_sending.php",
              params  : data
            }
            })
            .then(response => {
            alert(lang.translate("message sending successful", true)+'!');
            })
            .catch(e => reject(e));